# ssm

./: .gitignore  README.md  pom.xml
mybatis1_helloworld/: pom.xml
mybatis1_helloworld/src/main/java/org/example/mapper/: UserMapper.java
mybatis1_helloworld/src/main/java/org/example/pojo/: User.java
mybatis1_helloworld/src/main/java/org/example/util/: DoUtil.java  SqlSessionUtil.java
mybatis1_helloworld/src/main/resources/: mybatis-config.xml
mybatis1_helloworld/src/main/resources/mapper/: UserMapper.xml
mybatis1_helloworld/src/main/resources/org/example/mapper/: UserMapper.xml
mybatis1_helloworld/src/test/java/org/example/: MybatisTest.java
mybatis2_parameter/: pom.xml
mybatis2_parameter/src/main/resources/: mybatis-config.xml
mybatis2_parameter/src/test/java/org/example/: ParameterTest.java  SelectMapperTest.java  SpecialMapperTest.java
mybatis3_resultMap/: pom.xml
mybatis3_resultMap/src/main/resources/: log4j.xml  mybatis-config.xml
mybatis3_resultMap/src/test/java/org/example/: ResultMapTest.java
mybatis4_dynamicSql/: pom.xml
mybatis4_dynamicSql/src/main/resources/: mybatis-config.xml
mybatis4_dynamicSql/src/test/java/org/example/: DynamicSqlTest.java
mybatis5_cache/: pom.xml
mybatis5_cache/src/main/java/org/example/pojo/: Emp.java
mybatis5_cache/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
mybatis5_cache/src/test/java/org/example/: CacheMapperTest.java
mybatis6_mybatisGenerator/: pom.xml
mybatis6_mybatisGenerator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis6_mybatisGenerator/src/test/java/org/example/: MbgTest.java  PageTest.java
spring1_helloworld/: pom.xml
spring1_helloworld/src/main/java/org/example/: HelloWorld.java
spring1_helloworld/src/main/resources/: applicationContext.xml
spring1_helloworld/src/test/java/org/example/: HelloWorldTest.java
spring2_Ioc_xml/: pom.xml
spring2_Ioc_xml/src/main/resources/: applicationContext.xml  autowire-xml.xml  dataSource.xml  factory.xml  lifecycle.xml  scope.xml
spring2_Ioc_xml/src/test/java/org/example/: AutowireByXmlTest.java  FactoryBeanTest.java  IOCByXmlTest.java  LifeCycleTest.java  ScopeTest.java  dataSourceTest.java
spring3_ioc_annotation/: pom.xml
spring3_ioc_annotation/src/main/resources/: applicationContext.xml
spring3_ioc_annotation/src/test/java/org/example/: IOCByAnnotationTest.java
spring4_proxy/: pom.xml
spring4_proxy/src/test/java/org/example/: ProxyTest.java
spring5-aop/: pom.xml
spring5-aop/src/main/resources/: aop-annotation.xml  aop-xml.xml
spring5-aop/src/test/java/org/example/: AOPByAnnotationTest.java  AOPByXmlTest.java
spring6_transaction/: pom.xml
spring6_transaction/src/main/java/org/example/controller/: BookController.java
spring6_transaction/src/main/java/org/example/dao/: BookDao.java
spring6_transaction/src/main/java/org/example/dao/Impl/: BookDaoImpl.java
spring6_transaction/src/main/java/org/example/pojo/: User.java
spring6_transaction/src/main/java/org/example/service/: CheckService.java
spring6_transaction/src/main/java/org/example/service/Impl/: BookServiceImpl.java  CheckServiceImpl.java
spring6_transaction/src/main/resources/: spring-jdbc.xml  tx-annotation.xml  tx-xml.xml
spring6_transaction/src/test/java/org/example/: DruidConnectionTest.java  JdbcTemplateTest.java  TxByAnnotationTest.java  TxByXmlTest.java
springMVC1_helloworld/: pom.xml
springMVC1_helloworld/src/main/java/com/zjw/: HelloController.java
springMVC1_helloworld/src/main/resources/: springmvc.xml
springMVC1_helloworld/src/main/webapp/WEB-INF/: web.xml
springMVC1_helloworld/src/main/webapp/WEB-INF/templates/: index.html  success.html
springMVC2_demo/: pom.xml
springMVC2_demo/src/main/java/com/zjw/: PortalController.java  Test1_RequestMappingController.java  Test2_ParamController.java  Test3_ScopeController.java  Test4_ViewController.java
springMVC2_demo/src/main/resources/: springmvc.xml
springMVC2_demo/src/main/webapp/WEB-INF/: web.xml
springMVC2_demo/src/main/webapp/WEB-INF/templates/: index.html  success.html
springMVC3_rest/: pom.xml
springMVC3_rest/src/main/resources/: springmvc.xml
springMVC3_rest/src/main/webapp/WEB-INF/: web.xml
springMVC3_rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html  success.html
springMVC4_ajax/: pom.xml
springMVC4_ajax/src/main/resources/: springmvc.xml
springMVC4_ajax/src/main/webapp/WEB-INF/templates/: index.html  success.html
springMVC4_ajax/src/main/webapp/static/js/: axios.min.js  jquery-1.8.2.min.js
springMVC5_extension/: pom.xml
springMVC5_extension/src/main/java/zjw/controller/: ExceptionController.java  TestController.java
springMVC5_extension/src/main/java/zjw/interceptor/: FirstInterceptor.java
springMVC5_extension/src/main/resources/: springmvc.xml
springMVC5_extension/src/main/webapp/WEB-INF/: web.xml
springMVC5_extension/src/main/webapp/WEB-INF/templates/: error.html  index.html
springMVC6_annotation/: pom.xml
springMVC6_annotation/src/main/webapp/WEB-INF/templates/: error.html  index.html
ssm1_listener/: pom.xml
ssm1_listener/src/main/resources/: spring.xml  springmvc.xml
ssm1_listener/src/main/webapp/WEB-INF/: web.xml
ssm2_helloworld/: pom.xml
ssm2_helloworld/src/main/resources/: log4j.xml  mybatis-config.xml  spring.xml
ssm2_helloworld/src/main/webapp/WEB-INF/: web.xml
ssm2_helloworld/src/main/webapp/WEB-INF/templates/: employee_list.html  index.html  success.html
ssm2_helloworld/src/main/webapp/static/js/: vue.js
(+78 files in other folders)
